<!DOCTYPE html>

<html>

<head> <!--Titel, CSS-Verbindung, -->

<link rel="stylesheet" href="style_hauptseite.css"> <!-------------------------------------------------------------------------------------------------------------------------------->
<link rel="icon" type = "image/png" href="lo_go.png">

<title>RezeptID</title>

</head>

<!----------------------------------------------------------------------------------------------->

<header> <!--Navigation/Kopfbereich-->

<nav class ="suchfeld"> <!--Suchfeld im Kopfbereich-->

<h2>Suchfeld</h2>

<input type ="search"  >
<input type="submit" value="Submit">

</nav>


<div class="logofoto"> <!--Container für Logo-->

<img src = "lo_go.png" alt = "Logo">

</div>


<div class="logo"></div>

<b>RezeptID</b>

</div>


<!--Case für eigenen Konto-->
<nav class = "konto">

	<a href = "konto.html"> <button> Meine Konto </button> </a>

</nav>

</header> <!--Das Ende der Navigation-->

<!----------------------------------------------->

<body>

<div class = "box"> <!--Box für Sortierung der Elementen von oben nach unten-->

	<div class="fotorezept"></div>
	<div class="untertitelfürhauptüberschrift"></div>
	<div class="schnellstarten">

</div>



<!--Hauptüberschrift-->

<h2 class = "untertitelfürhauptüberschrift">Weniger wegwerfen. Kreativer kochen. <br> Einfach Zutaten eingeben und loslegen! </h2>

<div classe="schnellstarten"> <h2>Schnell Starten</h2> </div>

<!--Suchfeld-Bereich-->




<!--Foto der Rezepten-->
<div class = "fotorezept">

	<img src = "Lekere rezepten.png" alt = "Hier muss Foto sein">

</div>

</body>

<!----------------------------------------------------------------------------->

<footer>

<div class = "kopfbereich"> <!--Links nach anderen Seiten-->
<nav>

	<a href = "index.html"> <button> Startseite </button></a>  
	<a href = "rezepte.html"> <button> Rezepte </button></a>
	<a href = "favoriten.html"> <button> Favoriten </button></a>
	<a href = "einkaufsliste.html"><button> Einkaufsliste </button></a>

</nav>
</div>

</footer>



</html> 
